x-api-test: &api-test
    build:
      context: ./backend
      target: test
    volumes:
      - ./backend/app:/app/backend/app

services:
  lint:
    <<: *api-test
    command: sh -c "ruff check --fix backend/app && ruff format backend/app"